# NexoProject

./: .gitignore  AGENTS.md  README.md  pom.xml
NexoClans/: .factorypath  .project  pom.xml
NexoClans/src/main/java/me/nexo/clans/: NexoClans.java
NexoClans/src/main/java/me/nexo/clans/commands/: ComandoChatClan.java  ComandoClan.java  ComandoClanTabCompleter.java
NexoClans/src/main/java/me/nexo/clans/config/: ConfigManager.java
NexoClans/src/main/java/me/nexo/clans/core/: ClanManager.java  NexoClan.java
NexoClans/src/main/java/me/nexo/clans/listeners/: ClanConnectionListener.java  ClanDamageListener.java
NexoClans/src/main/java/me/nexo/clans/menu/: ClanMembersMenu.java  ClanMenu.java  ClanMenuListener.java
NexoClans/src/main/resources/: messages.yml  plugin.yml
NexoColecciones/: pom.xml
NexoColecciones/src/main/java/me/nexo/colecciones/: NexoColecciones.java
NexoColecciones/src/main/java/me/nexo/colecciones/api/: ColeccionesExpansion.java
NexoColecciones/src/main/java/me/nexo/colecciones/colecciones/: ColeccionesConfig.java  ColeccionesListener.java  CollectionManager.java  CollectionProfile.java  FlushTask.java
NexoColecciones/src/main/java/me/nexo/colecciones/commands/: ComandoColecciones.java  ComandoColeccionesTabCompleter.java  ComandoSlayer.java
NexoColecciones/src/main/java/me/nexo/colecciones/config/: ConfigManager.java
NexoColecciones/src/main/java/me/nexo/colecciones/data/: CollectionCategory.java  CollectionItem.java
NexoColecciones/src/main/java/me/nexo/colecciones/menu/: ColeccionesMenu.java  MenuListener.java  SlayerMenu.java
NexoColecciones/src/main/java/me/nexo/colecciones/slayers/: ActiveSlayer.java  SlayerListener.java  SlayerManager.java
NexoColecciones/src/main/resources/: colecciones.yml  messages.yml  plugin.yml
NexoCore/: pom.xml
NexoCore/src/main/java/me/nexo/core/: ComandoNexo.java  DatabaseManager.java  HudTask.java  NexoCore.java  NexoExpansion.java  PlayerListener.java
NexoCore/src/main/java/me/nexo/core/api/: ServiceBootstrap.java
NexoCore/src/main/java/me/nexo/core/commands/: ComandoNexo.java  ComandoVoid.java  WebCommand.java
NexoCore/src/main/java/me/nexo/core/config/: ConfigManager.java
NexoCore/src/main/java/me/nexo/core/crossplay/: CrossplayUtils.java  NexoDisplayFixer.java  ParticleOptimizer.java
NexoCore/src/main/java/me/nexo/core/database/: DatabaseManager.java
NexoCore/src/main/java/me/nexo/core/di/: NexoCoreModule.java
NexoCore/src/main/java/me/nexo/core/hub/: HubMenu.java  NexoMenuListener.java
NexoCore/src/main/java/me/nexo/core/menus/: MenuGlobalListener.java  NexoMenu.java  VoidBlessingMenu.java  VoidBlessingMenuListener.java
NexoCore/src/main/java/me/nexo/core/user/: NexoAPI.java  NexoUser.java  UserManager.java  UserRepository.java
NexoCore/src/main/resources/: messages.yml  plugin.yml
NexoDungeons/: .factorypath  .project  pom.xml
NexoDungeons/src/main/java/me/nexo/dungeons/: NexoDungeons.java
NexoDungeons/src/main/java/me/nexo/dungeons/bosses/: BossFightManager.java  LootDistributor.java
NexoDungeons/src/main/java/me/nexo/dungeons/commands/: ComandoDungeon.java  ComandoDungeonTabCompleter.java
NexoDungeons/src/main/java/me/nexo/dungeons/config/: ConfigManager.java
NexoDungeons/src/main/java/me/nexo/dungeons/engine/: PuzzleEngine.java
NexoDungeons/src/main/java/me/nexo/dungeons/grid/: DungeonGridManager.java
NexoDungeons/src/main/java/me/nexo/dungeons/listeners/: DungeonListener.java  DungeonSecurityListener.java  LootProtectionListener.java
NexoDungeons/src/main/java/me/nexo/dungeons/matchmaking/: QueueManager.java
NexoDungeons/src/main/java/me/nexo/dungeons/menu/: DungeonMenu.java  DungeonMenuListener.java
NexoDungeons/src/main/java/me/nexo/dungeons/waves/: WaveArena.java  WaveManager.java
NexoDungeons/src/main/resources/: messages.yml  plugin.yml
NexoEconomy/: .factorypath  .project  pom.xml
NexoEconomy/src/main/java/me/nexo/economy/: NexoEconomy.java
NexoEconomy/src/main/java/me/nexo/economy/bazar/: BazaarChatListener.java  BazaarManager.java  BazaarMenu.java  BazaarMenuListener.java  BazaarMyOrdersMenu.java
NexoEconomy/src/main/java/me/nexo/economy/blackmarket/: BlackMarketListener.java  BlackMarketManager.java  BlackMarketMenu.java
NexoEconomy/src/main/java/me/nexo/economy/commands/: ComandoBazar.java  ComandoEco.java  ComandoEcoTabCompleter.java  ComandoMercadoNegro.java  ComandoTrade.java
NexoEconomy/src/main/java/me/nexo/economy/config/: ConfigManager.java
NexoEconomy/src/main/java/me/nexo/economy/core/: EconomyManager.java  NexoAccount.java
NexoEconomy/src/main/java/me/nexo/economy/listeners/: EconomyListener.java  TradeListener.java
NexoEconomy/src/main/java/me/nexo/economy/trade/: TradeManager.java  TradeSession.java
NexoEconomy/src/main/resources/: messages.yml  plugin.yml
NexoFactories/: pom.xml
NexoFactories/src/main/java/me/nexo/factories/: NexoFactories.java
NexoFactories/src/main/java/me/nexo/factories/commands/: ComandoFactory.java
NexoFactories/src/main/java/me/nexo/factories/config/: ConfigManager.java
NexoFactories/src/main/java/me/nexo/factories/core/: ActiveFactory.java
NexoFactories/src/main/java/me/nexo/factories/listeners/: FactoryInteractListener.java
NexoFactories/src/main/resources/: messages.yml  plugin.yml
NexoItems/: pom.xml
NexoItems/src/main/java/me/nexo/items/: ComandoDesguace.java  ComandoTest.java  CraftingListener.java  ItemsBootstrap.java  NexoItems.java
NexoItems/src/main/resources/: messages.yml  plugin.yml
NexoMinions/: pom.xml
NexoMinions/src/main/java/me/nexo/minions/: NexoMinions.java
NexoMinions/src/main/resources/: messages.yml  minions.yml  plugin.yml  tiers.yml  upgrades.yml
NexoProtections/: pom.xml
NexoProtections/src/main/java/me/nexo/protections/: NexoProtections.java
NexoProtections/src/main/resources/: messages.yml  plugin.yml
NexoPvP/: pom.xml
NexoPvP/src/main/java/me/nexo/pvp/: NexoPvP.java
NexoPvP/src/main/resources/: plugin.yml
NexoWar/: pom.xml
NexoWar/src/main/java/me/nexo/war/: NexoWar.java
NexoWar/src/main/resources/: plugin.yml
(+104 files in other folders)
