<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.nexo</groupId>
    <artifactId>NexoNetwork</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>pom</packaging> 

    <name>NexoNetwork</name>
    <description>Repositorio principal de la red Nexo (Core + Addons)</description>

    <modules>
        <module>NexoCore</module>
        <module>NexoItems</module>
        <module>NexoPvP</module>
        <module>NexoColecciones</module>
        <module>NexoMechanics</module>
        <module>NexoMinions</module>
    </modules>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>