<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>NexoNetwork</artifactId>
        <groupId>me.nexo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>NexoWar</artifactId>
    <name>NexoWar</name>

    <repositories>
        <repository>
            <id>opencollab-repository-main</id>
            <name>OpenCollab Repository</name>
            <url>https://repo.opencollab.dev/main/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.nexo</groupId>
            <artifactId>NexoCore</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.nexo</groupId>
            <artifactId>NexoClans</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.nexo</groupId>
            <artifactId>NexoEconomy</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.nexo</groupId>
            <artifactId>NexoProtections</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.geysermc.floodgate</groupId>
            <artifactId>api</artifactId>
            <version>2.2.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>